m4trace:configure.in:21: -1- sinclude([config/acx.m4])
m4trace:configure.in:22: -1- sinclude([config/gcc-version.m4])
m4trace:configure.in:23: -1- sinclude([config/gxx-include-dir.m4])
m4trace:configure.in:25: -1- AC_INIT([move-if-change])
m4trace:configure.in:25: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:25: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:25: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:25: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:25: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:25: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:25: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:25: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:25: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:25: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:25: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:25: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:25: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:25: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:25: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:25: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:25: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:25: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:25: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:25: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:25: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:25: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:25: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:25: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:25: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:25: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:25: -1- AC_SUBST([build_alias])
m4trace:configure.in:25: -1- AC_SUBST([host_alias])
m4trace:configure.in:25: -1- AC_SUBST([target_alias])
m4trace:configure.in:25: -1- AC_SUBST([DEFS])
m4trace:configure.in:25: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:25: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:25: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:25: -1- AC_SUBST([LIBS])
m4trace:configure.in:27: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [autoconf/general.m4:1660: AC_CANONICAL_SYSTEM is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AC_CANONICAL_HOST
m4trace:configure.in:27: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:27: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:27: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:27: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:27: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:27: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:27: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:27: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:27: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:27: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:27: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:27: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:31: -1- AC_PROG_INSTALL
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:31: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:32: -1- AC_SUBST([LN])
m4trace:configure.in:33: -1- AC_PROG_LN_S
m4trace:configure.in:33: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:86: -1- AC_SUBST([TOPLEVEL_CONFIGURE_ARGUMENTS])
m4trace:configure.in:111: -1- AC_SUBST([gcc_version_trigger])
m4trace:configure.in:111: -1- AC_SUBST([gcc_version_full])
m4trace:configure.in:111: -1- AC_SUBST([gcc_version])
m4trace:configure.in:214: -1- AC_SUBST([build_subdir])
m4trace:configure.in:214: -1- AC_SUBST([host_subdir])
m4trace:configure.in:214: -1- AC_SUBST([target_subdir])
m4trace:configure.in:1025: -1- AC_PROG_CC
m4trace:configure.in:1025: -1- AC_SUBST([CC])
m4trace:configure.in:1025: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:1025: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:1025: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:1025: -1- AC_SUBST([CC])
m4trace:configure.in:1025: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:1025: -1- AC_SUBST([CC])
m4trace:configure.in:1025: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:1025: -1- AC_SUBST([CC])
m4trace:configure.in:1025: -1- AC_SUBST([CC])
m4trace:configure.in:1025: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:1025: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:1025: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:1051: -1- _m4_warn([obsolete], [The macro `AC_CHECK_TOOL_PREFIX' is obsolete.
You should run autoupdate.], [autoconf/programs.m4:188: AC_CHECK_TOOL_PREFIX is expanded from...
configure.in:1051: AC_CHECK_TOOL_PREFIX is required by...
config/acx.m4:218: ACX_PROG_GNAT is expanded from...
configure.in:1051: the top level])
m4trace:configure.in:1051: -1- AC_SUBST([GNATBIND])
m4trace:configure.in:1051: -1- AC_SUBST([ac_ct_GNATBIND])
m4trace:configure.in:1052: -1- AC_SUBST([do_compare])
m4trace:configure.in:1107: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.in:1107: the top level])
m4trace:configure.in:1116: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
configure.in:1116: the top level])
m4trace:configure.in:1122: -1- AC_SUBST([gmplibs])
m4trace:configure.in:1123: -1- AC_SUBST([gmpinc])
m4trace:configure.in:1127: -1- AC_SUBST([stage1_languages])
m4trace:configure.in:1589: -1- AC_SUBST([CONFIGURED_BISON])
m4trace:configure.in:1590: -1- AC_SUBST([CONFIGURED_YACC])
m4trace:configure.in:1591: -1- AC_SUBST([CONFIGURED_M4])
m4trace:configure.in:1592: -1- AC_SUBST([CONFIGURED_FLEX])
m4trace:configure.in:1593: -1- AC_SUBST([CONFIGURED_LEX])
m4trace:configure.in:1594: -1- AC_SUBST([CONFIGURED_MAKEINFO])
m4trace:configure.in:1790: -1- AC_SUBST([bootstrap_lean])
m4trace:configure.in:1791: -1- AC_SUBST([default_target])
m4trace:configure.in:1987: -1- AC_SUBST([gxx_include_dir])
m4trace:configure.in:1987: -1- AC_SUBST([libstdcxx_incdir])
m4trace:configure.in:2156: -1- AC_SUBST([SET_LIB_PATH])
m4trace:configure.in:2157: -1- AC_SUBST([RPATH_ENVVAR])
m4trace:configure.in:2158: -1- AC_SUBST([BUILD_PREFIX])
m4trace:configure.in:2159: -1- AC_SUBST([BUILD_PREFIX_1])
m4trace:configure.in:2160: -1- AC_SUBST([tooldir])
m4trace:configure.in:2161: -1- AC_SUBST([build_tooldir])
m4trace:configure.in:2162: -1- AC_SUBST([GDB_TK])
m4trace:configure.in:2165: -1- AC_SUBST([build_configargs])
m4trace:configure.in:2166: -1- AC_SUBST([build_configdirs])
m4trace:configure.in:2169: -1- AC_SUBST([host_configargs])
m4trace:configure.in:2170: -1- AC_SUBST([configdirs])
m4trace:configure.in:2173: -1- AC_SUBST([target_configargs])
m4trace:configure.in:2174: -1- AC_SUBST([target_configdirs])
m4trace:configure.in:2177: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.in:2178: -1- AC_SUBST([config_shell])
m4trace:configure.in:2181: -1- AC_SUBST([AR])
m4trace:configure.in:2181: -1- AC_SUBST([ncn_cv_AR])
m4trace:configure.in:2182: -1- AC_SUBST([AS])
m4trace:configure.in:2182: -1- AC_SUBST([ncn_cv_AS])
m4trace:configure.in:2183: -1- AC_SUBST([DLLTOOL])
m4trace:configure.in:2183: -1- AC_SUBST([ncn_cv_DLLTOOL])
m4trace:configure.in:2184: -1- AC_SUBST([LD])
m4trace:configure.in:2184: -1- AC_SUBST([ncn_cv_LD])
m4trace:configure.in:2185: -1- AC_SUBST([NM])
m4trace:configure.in:2185: -1- AC_SUBST([ncn_cv_NM])
m4trace:configure.in:2186: -1- AC_SUBST([RANLIB])
m4trace:configure.in:2186: -1- AC_SUBST([ncn_cv_RANLIB])
m4trace:configure.in:2187: -1- AC_SUBST([WINDRES])
m4trace:configure.in:2187: -1- AC_SUBST([ncn_cv_WINDRES])
m4trace:configure.in:2188: -1- AC_SUBST([OBJCOPY])
m4trace:configure.in:2188: -1- AC_SUBST([ncn_cv_OBJCOPY])
m4trace:configure.in:2189: -1- AC_SUBST([OBJDUMP])
m4trace:configure.in:2189: -1- AC_SUBST([ncn_cv_OBJDUMP])
m4trace:configure.in:2190: -1- AC_SUBST([CC])
m4trace:configure.in:2191: -1- AC_SUBST([CXX])
m4trace:configure.in:2192: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:2193: -1- AC_SUBST([CFLAGS_FOR_BUILD])
m4trace:configure.in:2194: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:2197: -1- AC_SUBST([CONFIGURED_AR_FOR_TARGET])
m4trace:configure.in:2197: -1- AC_SUBST([ncn_cv_CONFIGURED_AR_FOR_TARGET])
m4trace:configure.in:2198: -1- AC_SUBST([CONFIGURED_AS_FOR_TARGET])
m4trace:configure.in:2198: -1- AC_SUBST([ncn_cv_CONFIGURED_AS_FOR_TARGET])
m4trace:configure.in:2199: -1- AC_SUBST([CONFIGURED_DLLTOOL_FOR_TARGET])
m4trace:configure.in:2199: -1- AC_SUBST([ncn_cv_CONFIGURED_DLLTOOL_FOR_TARGET])
m4trace:configure.in:2200: -1- AC_SUBST([CONFIGURED_LD_FOR_TARGET])
m4trace:configure.in:2200: -1- AC_SUBST([ncn_cv_CONFIGURED_LD_FOR_TARGET])
m4trace:configure.in:2202: -1- AC_SUBST([CONFIGURED_LIPO_FOR_TARGET])
m4trace:configure.in:2202: -1- AC_SUBST([ncn_cv_CONFIGURED_LIPO_FOR_TARGET])
m4trace:configure.in:2204: -1- AC_SUBST([CONFIGURED_NM_FOR_TARGET])
m4trace:configure.in:2204: -1- AC_SUBST([ncn_cv_CONFIGURED_NM_FOR_TARGET])
m4trace:configure.in:2205: -1- AC_SUBST([CONFIGURED_RANLIB_FOR_TARGET])
m4trace:configure.in:2205: -1- AC_SUBST([ncn_cv_CONFIGURED_RANLIB_FOR_TARGET])
m4trace:configure.in:2207: -1- AC_SUBST([CONFIGURED_STRIP_FOR_TARGET])
m4trace:configure.in:2207: -1- AC_SUBST([ncn_cv_CONFIGURED_STRIP_FOR_TARGET])
m4trace:configure.in:2209: -1- AC_SUBST([CONFIGURED_WINDRES_FOR_TARGET])
m4trace:configure.in:2209: -1- AC_SUBST([ncn_cv_CONFIGURED_WINDRES_FOR_TARGET])
m4trace:configure.in:2211: -1- AC_SUBST([GCC_FOR_TARGET])
m4trace:configure.in:2212: -1- AC_SUBST([FLAGS_FOR_TARGET])
m4trace:configure.in:2213: -1- AC_SUBST([CC_FOR_TARGET])
m4trace:configure.in:2214: -1- AC_SUBST([GCJ_FOR_TARGET])
m4trace:configure.in:2215: -1- AC_SUBST([GFORTRAN_FOR_TARGET])
m4trace:configure.in:2216: -1- AC_SUBST([CXX_FOR_TARGET])
m4trace:configure.in:2217: -1- AC_SUBST([RAW_CXX_FOR_TARGET])
m4trace:configure.in:2218: -1- AC_SUBST([CXX_FOR_TARGET_FOR_RECURSIVE_MAKE])
m4trace:configure.in:2219: -1- AC_SUBST([RAW_CXX_FOR_TARGET_FOR_RECURSIVE_MAKE])
m4trace:configure.in:2258: -1- AC_SUBST([AR_FOR_TARGET])
m4trace:configure.in:2259: -1- AC_SUBST([AS_FOR_TARGET])
m4trace:configure.in:2260: -1- AC_SUBST([DLLTOOL_FOR_TARGET])
m4trace:configure.in:2261: -1- AC_SUBST([LD_FOR_TARGET])
m4trace:configure.in:2263: -1- AC_SUBST([LIPO_FOR_TARGET])
m4trace:configure.in:2265: -1- AC_SUBST([NM_FOR_TARGET])
m4trace:configure.in:2266: -1- AC_SUBST([RANLIB_FOR_TARGET])
m4trace:configure.in:2268: -1- AC_SUBST([STRIP_FOR_TARGET])
m4trace:configure.in:2270: -1- AC_SUBST([WINDRES_FOR_TARGET])
m4trace:configure.in:2284: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.in:2285: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.in:2294: -1- AC_SUBST([MAINT])
m4trace:configure.in:2316: -1- AC_SUBST([stage1_cflags])
m4trace:configure.in:2345: -1- AC_SUBST([CREATE_LINK_TO_DIR])
m4trace:configure.in:2346: -1- AC_SUBST([UNDO_LINK_TO_DIR])
m4trace:configure.in:2357: -1- AC_SUBST([stage2_werror_flag])
m4trace:configure.in:2377: -1- AC_SUBST([SET_GCC_LIB_PATH])
m4trace:configure.in:2379: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:2379: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:2379: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:2379: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
